PWD d:\codes\FEM
INPUT C:\Users\阿旺榨菜\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\codes\FEM\Aufgabenblatt 1.tex
OUTPUT Aufgabenblatt 1.log
INPUT D:\ALLsoftawre\Latex\tex\latex\base\article.cls
INPUT D:\ALLsoftawre\Latex\tex\latex\base\article.cls
INPUT D:\ALLsoftawre\Latex\tex\latex\base\size10.clo
INPUT D:\ALLsoftawre\Latex\tex\latex\base\size10.clo
INPUT D:\ALLsoftawre\Latex\tex\latex\base\size10.clo
INPUT D:\ALLsoftawre\Latex\tex\latex\geometry\geometry.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\geometry\geometry.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\keyval.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\keyval.sty
INPUT D:\ALLsoftawre\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\ALLsoftawre\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\ALLsoftawre\Latex\tex\generic\iftex\iftex.sty
INPUT D:\ALLsoftawre\Latex\tex\generic\iftex\iftex.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\listings.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\listings.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\listings.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\listings.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\listings.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\color.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\color.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\ALLsoftawre\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\ALLsoftawre\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ALLsoftawre\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstlang1.sty
INPUT .\Aufgabenblatt 1.aux
INPUT .\Aufgabenblatt 1.aux
INPUT Aufgabenblatt 1.aux
OUTPUT Aufgabenblatt 1.aux
INPUT D:\ALLsoftawre\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ALLsoftawre\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ALLsoftawre\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\ALLsoftawre\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\ALLsoftawre\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\ALLsoftawre\Latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ALLsoftawre\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT Aufgabenblatt 1.pdf
INPUT C:\Users\阿旺榨菜\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ALLsoftawre\Latex\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT Aufgabenblatt 1.aux
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT D:\ALLsoftawre\Latex\fonts\type1\public\cm-super\sfrm1000.pfb
